<html>
  <head>
    <title>Angular Web App</title>
  </head>
  <body>
    <h1>Hello Bahi3 from Angular</h1>
    <button id ='button'>Send Message to Flutter</button>
    <script>
      window.onload = function () {
        const message = 'Hello1 talaat from kassem';
      document.getElementById('button').onclick = function () {
        if(Talaat)
        Talaat.postMessage(message);

        window.webkit.messageHandlers.backHomePage.postMessage("Hello from JavaScript!");
      
        
      }}


      window.addEventListener('message',receiveMessage,false);
      function receiveMessage(params) {
        console.log(params.data);
      }
    </script>
  </body>
</html>

  